.hero-section h1 {
    font-size: 4rem;
}

.hero-section p {
    margin-top: 2em;
    font-size: 1.5rem;
}

.plan {
    color: rgb(56, 56, 56);
    display: grid;
    padding: 3em;
    text-align: left;    
    align-items: center;
    margin-top: 1em;
    background-color: white;
    /* display: flex; */
   
}

.choose h1 {
    text-align: left;
    color: black;
    margin-bottom: -.5em;
}

.about h4, .features h4 {
    color: black;
    font-size: 1.2rem;
    margin-bottom: -.5em;
}

.plan .features ul {
    margin-left: -1.3em;
}

.our-plan {
    color:rgb(56, 56, 56);
    padding: 2em;
    background-color: rgb(97, 18, 158);
    margin-bottom: -1.5em;
}

.our-plan h3 {
    color: rgb(97, 18, 158);
    font-size: 1rem;
    text-transform: capitalize; 
    padding: 0;   
    margin: 0;
}

.our-plan h2 {
    color: rgb(97, 18, 158);
    font-size: 3rem;
    padding: 0;
    margin: 0;
}
.our-plan p {
    font-size: .8rem;
}

.basic-plan, .premium-plan, .platinum-plan {
    border-radius: 1em;
    background-color: rgb(255, 255, 255);
    padding: 2em;
    margin: 3em;
}

.our-plan ul {
    margin-left: -1.5em;  
    font-size: .8rem;      
}

.our-plan  li {
    padding: .4em;
}

.our-plan button {
    padding: 1em;
    background-color: rgb(97, 18, 158);
    border: none;
    border-radius: 1.5em;
}

.our-plan a {
    text-decoration: none;
    color: wheat;
}

.our-plan a:hover {
    color: white;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(97, 18, 158);
    
}

.quote p {
    color: white;
    text-align: center;
    padding: 2em;
}

.quote a {
    text-decoration: none;
}

.quote button {
    text-decoration: none;
    padding: 1em;
    margin-bottom: 2em;
    border-radius: .5em;
    border: none; 
       
}

section.more {    
    background-color: wheat;       
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center; 
}

section.more div {
    color: rgb(37, 35, 35);
    background-color: wheat;
    padding: 2em;    
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;  
}

.more h3 {
    font-size: 2.2rem;   
    text-align: center; 
}

.more button {
    padding: 1em;
    margin-top: -1em;
    margin-bottom: 4em; 
    border: none;
    background-color: rgb(97, 18, 158);    
}

.more a {
    text-decoration: none;
    color: wheat;
}
.more a:hover {
    color: white;
}

.more img {
    width: 80%;
    /* background-color: rgb(255, 255, 255); */
    padding: 1em;
    padding-bottom: 4em;   
   
}


 
@media  only screen and (min-width: 800px){
    
    /* html {
        display: none;
    } */

    .plan {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 2em;     
        align-items: center;
        justify-content: center;  
        margin: 0 auto;
    }

    .our-plan {
        display: grid;
        grid-template-columns: repeat(2, 2fr);    
    }

    .more {
        display: flex;
    }

    section.more div {           
    display: flex; 
    padding: 3em;  
    flex-direction: column;   
    justify-content: center;  
    align-items: center;    
    }

   .more  h3 {       
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    }

    .more img {
      width: 80%;
    }

    .quote {
        display: flex;
        flex-direction: row;
        margin: 0;
    }

    .quote  button {
        margin: 0;
    }
  
    

    
     
 }
 
 @media  only screen and (min-width: 1250px){

    .plan {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 2em;       
        
    }

    .our-plan {
        display: grid;
        grid-template-columns: repeat(3, 2fr);    
    }

    section.more {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
                   
       
    }

    section.more img {
      width: 80%;
    }  
     
     nav {    
         position: absolute;
         left: 60%;            
     }  
 
     .hero-section {
         padding: 4em 6em;
    }
    
    .hero-section h1 {
        font-size: 5rem;
        line-height: 1.05em; 
    }
    
    .hero-section p {
        font-size: 1.5rem;
        margin-top: -1.5em;
        line-height: 1.5em;
    }
 
    section.service {
        
        padding: 0em 5em;
        padding-top: 10em;
    }
    
     section.why-us {
         display: grid;
         grid-template-columns:  repeat(2, 1fr);
         gap: 2em;        
     }
 
     section.why-us  button {
         width: 20em;
         align-self: center;
         justify-self: center;
     }
 
     section.why-us img {
         grid-row:  1/3;
         
     }
 
     .testimonial {
         display: flex;        
     }
 
     section.request {
         
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;    
         gap: 5em;  
         padding: 5em;       
     }
 
     section.request h3 {
         padding: 0;
         margin: 0;
     }
 
     section.contact {
  
         padding: 25em;
         padding-top: 2em;
         padding-bottom: 5em;
         
     }
 
     section.request-2 {       
         width: 50em;
         left: 13em;
         display: flex;
         flex-direction: row;
         gap: 3em;
     }
 
     footer {
         padding: 15em;
     }
 
     .footer .footer-content {    
         display: flex;
         align-items: center;
         justify-content: center
         gap: 2em;
         
         
         align-items: flex-start
     }
     
     .footer .footer-content h3 {
         color:  rgb(11, 194, 255);
     }
     
     .footer .footer-content ul  {
         list-style-type: none;
         padding: 0;
     }
     
     .footer .footer-content ul li {
         padding: .5em 0em;
         
     }
 
 
    
 
 }